<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="login-body">
    <form method="post">
      <footer>
        <h1 class="loginlogo">royal web</h1>
        <h2>welcome to royal web</h2>
      </footer>
      <h3 align="center">LOGIN</h3>
      <div class="form-group">
        <label class="email">EMAIL ADDRESS</label>
        <br />
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter Email"
        />
      </div>
      <div class="form group">
        <label class="password">PASSWORD</label>
        <br />
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter Password"
        />
      </div>
      <br />
      <a href="./welcome.html"
        ><button type="button" class="btn btn-primary">SUBMIT</button></a
      >
      <h4>Please Signup</h4>
      <a href="./Signup.html">SIGNUP</a>
    </form>
  </body>
</html>
